<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RockPapaer Scissors</title>
    <link rel="stylesheet" href="styles/game.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
    <div class="gameTitle">
      <h1>Rock Paper Scissors</h1>
    </div>
    <div class="gameOptions">
      <div class="option">
          <h2>Rock</h2>
      </div>
      <div class="option">
          <h2>Paper</h2>
      </div>
      <div class="option">
          <h2>Scissors</h2>
      </div>
    </div>
  </body>
</html>
